# apiVersion: v1
# kind: Service
# metadata:
#   name: dns-api
# spec:
#   type: LoadBalancer
#   ports:
#     - protocol: TCP
#       port: 5050
#       targetPort: 5000
#   selector:
#     app: dns-api
apiVersion: v1
kind: Service
metadata:
  name: dns-api-service
spec:
  type: NodePort
  ports:
  - protocol: TCP
    nodePort: 30050
    port: 5050
    targetPort: 5000
  selector:
    app: dns-api
